DATABASE_URL="file:./dev.sqlite3?connection_limit=1"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

SUPERTOKENS_URI="https://st-dev-9ecbdd10-5f8e-11ef-a204-f3d2d26d900f.aws.supertokens.io"
SUPERTOKENS_API_KEY="J-1qlZUxj8wo1xO3DZBu9rUwZc"
