name: Add issue to GitHub project
on:
  issues:
    types:
      - labeled
jobs:
  add-issue-to-project:
    uses: exKAZUu-Research/reusable-workflows/.github/workflows/add-issue-to-project.yml@main
    secrets:
      GH_PROJECT_URL: ${{ secrets.GH_PROJECT_URL }}
      GH_TOKEN: ${{ secrets.PUBLIC_GH_BOT_PAT }}
