name: Merge wbfy
on:
  workflow_dispatch:
  schedule:
    - cron: 5 17 * * *
jobs:
  wbfy-merge:
    uses: exKAZUu-Research/reusable-workflows/.github/workflows/wbfy-merge.yml@main
    with:
      github_hosted_runner: true
    secrets:
      GH_TOKEN: ${{ secrets.PUBLIC_GH_BOT_PAT }}
